WP8Controller/Controls/GrabberControl.xaml

<UserControl x:Class="WP8Controller.Controls.GrabberControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Height="75">
        <Border x:Name="DragBorder"
                Width="15"
                HorizontalAlignment="Left"
                Margin="0"
                VerticalAlignment="Bottom"
                Height="75" ManipulationCompleted="DragBorder_ManipulationCompleted" ManipulationDelta="DragBorder_ManipulationDelta" ManipulationStarted="DragBorder_ManipulationStarted" Tap="DragBorder_Tap">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"></SolidColorBrush>
            </Border.Background>
            <Grid x:Name="grid"
                  Margin="0,0,-500,0">
                <TextBlock x:Name="GrabberTextBlock"
                           Text="TEXT"
                           RenderTransformOrigin="0,0"
                           FontSize="10.667"
                           FontWeight="Bold"
                           IsHitTestVisible="False"
                           Margin="0"
                           UseLayoutRounding="False"
                           d:LayoutOverrides="Width"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90"
                                            TranslateX="10"></CompositeTransform>
                    </TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="ExplanationTextBlock"
                           Text=""
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           IsHitTestVisible="False"
                           Margin="26,0,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>