Samples02/NavigationManagement/NavigationManagement/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="NavigationManagement.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NAVIGATION MANAGEMENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" Grid.Column="0" Text="name" 
                Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock 
                Grid.Row="1" Grid.Column="0" Text="password" 
                Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            
            <Button Grid.Row="2" Grid.Column="1" x:Name="LoginButton" Content="login" Click="LoginButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="CancelButton" Content="cancel" Click="CancelButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>