Samples02/NavigationManagement/NavigationManagement/PrivatePage1.xaml

<phone:PhoneApplicationPage
    x:Class="NavigationManagement.PrivatePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NAVIGATION MANAGEMENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="private1" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="116"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Height="160" Width="96" Fill="LightSalmon"  VerticalAlignment="Top" />
                <HyperlinkButton 
                x:Name="private2Link" Content="private2" Click="private2Link_Click"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>