WP8Controller/InputPage.xaml

<views:NavigationPhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WP8Controller.Views"
    xmlns:viewModels="clr-namespace:WP8Controller.ViewModels"
    xmlns:Controls="clr-namespace:WP8Controller.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:WP8Controller.Commands"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:TriggerActions="clr-namespace:WP8Controller.TriggerActions"
    x:Class="WP8Controller.InputPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <views:NavigationPhoneApplicationPage.DataContext>
        <viewModels:InputPageViewModel/>
    </views:NavigationPhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        
		<StackPanel VerticalAlignment="Top"
			Grid.Row="0">
			<TextBox x:Name="InputTextData">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<TriggerActions:MapKeyEventToCommand Command="{Binding InputTextKeyDownCommand, Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</StackPanel>
		<!-- Touch input area -->
		<Border Grid.Row="1" Grid.RowSpan="3"
			BorderThickness="2"
			Margin="{Binding InputMarginThickness}"
			Opacity="0.3">
			<Border.Background>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</Border.Background>
			<Border.BorderBrush>
				<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
			</Border.BorderBrush>
			<TextBlock TextWrapping="Wrap"
				Text="Touch here"
				Style="{StaticResource PhoneTextTitle1Style}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"/>
		</Border>

		<Controls:GrabberControl x:Name="CustomDragGrabber"
			Grid.Row="2"
			GrabberText="DRAG"
			ExplanationText=""
			Visibility="{Binding CustomDragVisibility}"
			ActivationThreshold="50"
			IsEnabled="{Binding IsCustomDragEnabled}"
			IsActivated="{Binding IsCustomDragInProgress, Mode=TwoWay}"
			UserInteractionStartedCommand="{Binding CustomDragUserInteractionStartedCommand}"
			UserInteractionEndedCommand="{Binding CustomDragUserInteractionEndedCommand}"
			ActivatedCommand="{Binding CustomDragActivatedCommand}"
			DeactivatedCommand="{Binding CustomDragDeactivatedCommand}"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Stretch"/>
        
        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
	</Grid>

</views:NavigationPhoneApplicationPage>