WP8Controller/MainPage.xaml

<views:NavigationPhoneApplicationPage
    x:Class="WP8Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WP8Controller.Views"
    xmlns:local="clr-namespace:WP8Controller.Controls"
    xmlns:viewModels="clr-namespace:WP8Controller.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <views:NavigationPhoneApplicationPage.DataContext>
        <viewModels:MainPageViewModel/>
    </views:NavigationPhoneApplicationPage.DataContext>
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF1BA1E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Under Control" Style="{StaticResource PhoneTextTitle1Style}"/>           
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="ConnectAutomatically"
                    Width="400"
                    Content="Auto Connect"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding CanConnect}"
                    Margin="0"
                    HorizontalAlignment="Center"></Button>
            <StackPanel VerticalAlignment="Top"
                        Grid.Row="1">
                <Button x:Name="AdvancedOptionsButton"
                        Click="AdvancedOptionsButton_Click"
                        Content="Show advanced options"
                        HorizontalAlignment="Center"
                        Width="400"></Button>
                <Grid x:Name="AdvancedOptionsPanel"
                      Height="99"
                      Margin="10,0"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Connect to an IP address manually:"
                               VerticalAlignment="Center"
                               Margin="0"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="ServerIPAddress"
                             Text="{Binding ServerIPAddress,Mode=TwoWay}"
                             d:LayoutOverrides="Height"
                             Margin="0"
                             Grid.Row="1">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Number"></InputScopeName>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Button x:Name="ConnectManually"
                            Content="Go!"
                            Command="{Binding ConnectToAddressCommand}"
                            IsEnabled="{Binding CanConnect}"
                            d:LayoutOverrides="Height"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Grid.Column="1"
                            Grid.Row="1"
                            Width="150"></Button>
                    
                </Grid>
            </StackPanel>
           <local:LightIndicator VerticalAlignment="Top"
                                 IsOn="{Binding CanConnect}"
                                 OnDescription="Network available"
                                 OffDescription="No suitable network"
                                 Margin="3"
                                 Grid.Column="1"
                                 d:LayoutOverrides="Width"
                                 Grid.Row="2"
                                 HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</views:NavigationPhoneApplicationPage>